# This is a template for the environment variable file you will need to run docker-compose.

# You will need to create a copy of this file in the same directory called .env and
# populate the empty values only.

# BASIC SETTINGS
ENVIRONMENT_NAME=local
DJANGO_SECRET_KEY="zx^v@jkzdzgpn(z5w=dkay=uy_zs(ns+3&999wjdz32$=bz1)_"
DEBUG="TRUE"
ALLOWED_HOSTS="*"
CORS_ALLOWED_ORIGINS="http://localhost:3000"

# https://github.com/localstack/localstack/issues/528
AWS_ACCESS_KEY_ID=foobar
AWS_SECRET_ACCESS_KEY=foobar
AWS_S3_ENDPOINT_URL=http://localstack:4566

# DATABASE SETTINGS

# This must be the name of the postgres service
POSTGRES_HOSTNAME=postgres_svc

# These can be anything
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="thisisapassword"

# CELERY

# These variables are required for localstack
CELERY_QUEUE_NAME=localqueue
CELERY_HOST_AND_PORT="localstack:4566"
CELERY_ACCESS_KEY_ID=FAKE_AWS_CELERY_ACCESS_KEY_ID
CELERY_SECRET_ACCESS_KEY=FAKE_AWS_CELERY_SECRET_ACCESS_KEY

# MAILGUN_SETTINGS

MAILGUN_API_KEY=
MAILGUN_FROM_ADDRESS=
MAILGUN_BASE_URL=https://api.eu.mailgun.net/v3
MAILGUN_DOMAIN=

OPENAI_API_KEY=
